<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {text-align: center; font-size: larger;}
        #p1 {background-color: rgb(255, 0, 0);}
        #p2 {background-color: rgb(0, 255, 0);}
        #p3 {background-color: rgb(0, 0, 255);}

        #cor4{
            background-color: aquamarine;
            color: rgb(111, 38, 38);
        }
        .font1{font-size: 1em;}
        .font2{font-size: 2em;}
        .font3{font-size: 3em;}
        .font4{font-size: 0.5em;}

        h1{font-size: 15mm;}
        h2{font-size: 7.5mm;}

        body{
            background-color: rgb(157, 219, 219);
        }

    </style>
</head>

<body> <!-- <body background="img/steven.png"> colocando imagem de background -->

    <p>Cores usando RGB</p>
    <p id="p1">Vermelho</p>
    <p id="p2">Verde</p>
    <p id="p3">Azul</p>

    <h1 id="cor4">Cor Vermelho</h1>
    <h2 id="cor4">Cabeçalho de 7.5mm</h2>

    <p class="font1">Esse paragrafo é do tamanho 1em ou 16px</p>
    <p class="font2">Esse paragrafo é do tamanho 1em ou 32px</p>
    <p class="font3">Esse paragrafo é do tamanho 1em ou 48px</p>
    <p class="font4">Esse paragrafo é do tamanho 0.5em ou 8px</p>

    <img src="img/steven.png" width="60" height="40">
</body>
</html>